{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "react-native-reanimated3": ["../"],
      "react": ["./node_modules/@types/react"]
    }
  },
  "exclude": []
}
